upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    server 0.0.0.0:443 fail_timeout=0;
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80 deferred;

    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;


    # ssl
    listen 443 ssl default_server;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_session_cache shared:SSL:10m;

    root /home/nothing/pythonEnv/python3/cogsgBack/;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/nothing/pythonEnv/python3/cogsgBack/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/nothing/pythonEnv/python3/cogsgBack/static; # your Django project's static files - amend as required
    }

    location /api {
             rewrite ^(.*) http://0.0.0.0:8000/api permanent;
    }

    location / {
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      # enable this if and only if you use HTTPS
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;

      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      # proxy pass,which send the request to the internal server
      proxy_pass http://0.0.0.0:8000;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /home/nothing/pythonEnv/python3/cogsgBack/static;
    }
}